plugins {
    id 'java'
}

group 'com.jk.wxpay'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
ext {
    junit_version = "4.12"
    logback_version = "1.2.3"
    gson_version = "2.8.6"
}

dependencies {
    implementation project(':wxpay-v3-commons')
    implementation project(':wxpay-v3-reactor')

    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "com.google.code.gson:gson:$gson_version"

    implementation "org.springframework:spring-webflux:5.2.7.RELEASE"
    testImplementation "junit:junit:$junit_version"
}
