plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.jk.wxpay'
version '0.2.3'

sourceCompatibility = '11'

repositories {
    maven {
        allowInsecureProtocol = true
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
    maven {
        allowInsecureProtocol = true
        url "http://nexus.jikeyiyong.com/repository/maven-public/"
        credentials {
            username "jk-maven-caller"
            password "20200223maven"
        }
    }
}

ext {
    junit_version = "4.12"
    logback_version = "1.2.3"
    jackson_version = "2.13.1"

    web_flux_version = "5.3.16"
    sdk_commons_reactor_verison = "0.0.3"
    wxpay_commons_version = "0.2.1"
    wxpay_reactor_version = "0.2.1"
}

dependencies {
    implementation "com.jk.wxpay:wxpay-v3-commons:$wxpay_commons_version"
    implementation "com.jk.wxpay:wxpay-v3-reactor:$wxpay_reactor_version"

    implementation "com.jk.sdk:sdk-commons-reactor:$sdk_commons_reactor_verison"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"

    implementation "org.springframework:spring-webflux:$web_flux_version"
    testImplementation "junit:junit:$junit_version"
}

// 上传source
task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

//上传至nexus
publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
            artifact  sourcesJar
        }
    }
    repositories {
        maven {
            allowInsecureProtocol = true
            url "http://nexus.jikeyiyong.com/repository/maven-releases/"
            credentials {
                username "maven-uploader"
                password "jkmavenuploader"
            }
        }
    }
}