plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.jk.wxpay'
version '0.2.3'

sourceCompatibility = '11'

repositories {
    maven {
        allowInsecureProtocol = true
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
    maven {
        allowInsecureProtocol = true
        url "http://nexus.jikeyiyong.com/repository/maven-public/"
        credentials {
            username "jk-maven-caller"
            password "20200223maven"
        }
    }
}

ext {
    junit_version = "4.12"
    slf4j_version = "1.7.30"
    gson_version = "2.8.6"
    reactor_core_version = "3.4.15"
    sdk_commons_reactor_verison = "0.0.3"
    wxpay_commons_version = "0.2.2"
}

dependencies {
    implementation "com.jk.wxpay:wxpay-v3-commons:$wxpay_commons_version"

    implementation "com.jk.sdk:sdk-commons-reactor:$sdk_commons_reactor_verison"
    implementation "io.projectreactor:reactor-core:$reactor_core_version"
    
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

// 上传source
task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

//上传至nexus
publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
            artifact  sourcesJar
        }
    }
    repositories {
        maven {
            allowInsecureProtocol = true
            url "http://nexus.jikeyiyong.com/repository/maven-releases/"
            credentials {
                username "maven-uploader"
                password "jkmavenuploader"
            }
        }
    }
}
