plugins {
    id 'org.springframework.boot' version '2.2.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.jk.wxpay'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    maven {
        url "http://nexus.jikeyiyong.com/repository/maven-public/"
        credentials {
            username "jk-maven-caller"
            password "20200223maven"
        }
    }
}

dependencies {
    implementation project(':wxpay-v3-commons')

    implementation project(':wxpay-v3-reactor')
    implementation project(':wxpay-v3-webflux')

    implementation project(':wxpay-v3-block')
    implementation project(':wxpay-v3-apache-httpclient')

    implementation "com.jk.sdk:sdk-commons-block:0.0.2"
    implementation "com.jk.sdk:sdk-commons-reactor:0.0.2"

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
}

