plugins {
    id 'java'
}

group 'com.jk.wxpay'
version '0.0.1'

sourceCompatibility = '11'

repositories {
    maven {
        allowInsecureProtocol = true
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
    maven {
        allowInsecureProtocol = true
        url "http://nexus.jikeyiyong.com/repository/maven-public/"
        credentials {
            username "jk-maven-caller"
            password "20200223maven"
        }
    }
}

ext {
    junit_version = "4.12"
    slf4j_version = "1.7.30"
    sdk_commons_block_verison = "0.0.2"
}

dependencies {
    implementation project(':wxpay-v3-commons')
    implementation "com.jk.sdk:sdk-commons-block:$sdk_commons_block_verison"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
