plugins {
    id 'java'
}

group 'com.jk.wxpay'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    junit_version = "4.12"
    httpclient_version = "4.5.12"
    slf4j_version = "1.7.30"
}

dependencies {

    implementation project(':wxpay-v3-commons')
    implementation project(':wxpay-v3-block')

    implementation "org.apache.httpcomponents:httpclient:$httpclient_version"
    implementation "org.apache.httpcomponents:httpmime:$httpclient_version"


    implementation "org.slf4j:slf4j-api:$slf4j_version"
    implementation "org.slf4j:slf4j-simple:$slf4j_version"

    testImplementation "junit:junit:$junit_version"
}
