plugins {
    id 'java'
}

group 'com.jk.wxpay'
version '0.0.1'

sourceCompatibility = '11'

repositories {
    maven {
        allowInsecureProtocol = true
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
    maven {
        allowInsecureProtocol = true
        url "http://nexus.jikeyiyong.com/repository/maven-public/"
        credentials {
            username "jk-maven-caller"
            password "20200223maven"
        }
    }
}

ext {
    junit_version = "4.12"
    httpclient_version = "4.5.12"
    logback_version = "1.2.3"
    sdk_commons_block_verison = "0.0.2"
}

dependencies {

    implementation project(':wxpay-v3-commons')
    implementation project(':wxpay-v3-block')
    
    implementation "com.jk.sdk:sdk-commons-block:$sdk_commons_block_verison"
    implementation "org.apache.httpcomponents:httpclient:$httpclient_version"
    implementation "org.apache.httpcomponents:httpmime:$httpclient_version"


    implementation "ch.qos.logback:logback-classic:$logback_version"

    testImplementation "junit:junit:$junit_version"
}
