plugins {
    id 'java'
}

group 'com.jk.wxpay'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    junit_version = "4.12"
    httpclient_version = "4.5.12"
    logback_version = "1.2.3"
}

dependencies {

    implementation project(':wxpay-v3-commons')
    implementation project(':wxpay-v3-block')

    implementation "org.apache.httpcomponents:httpclient:$httpclient_version"
    implementation "org.apache.httpcomponents:httpmime:$httpclient_version"


    implementation "ch.qos.logback:logback-classic:$logback_version"

    testImplementation "junit:junit:$junit_version"
}
