plugins {
    id 'java'
}

group 'com.jk.wxpay'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    gson_version = "2.8.6"
    junit_version = "4.12"
    logback_version = "1.2.3"
}

dependencies {
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "com.google.code.gson:gson:$gson_version"
    testImplementation "junit:junit:$junit_version"
}
